<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        body{
            padding: 2rem 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90dvh;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: .5rem;
        }
        .wrapper > div{
            border-radius: .5rem;
            border: 1px solid gray;
        }
        a{
            display: block;
            padding: .5rem 2.5rem;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div><a href="./1.html">question 1</a></div>
        <div><a href="./2.html">question 2</a></div>
        <div><a href="./3.html">question 3</a></div>
        <div><a href="./4.html">question 4</a></div>
        <div><a href="./5.html">question 5</a></div>
        <div><a href="./6.html">question 6</a></div>
        <div><a href="./7.html">question 7</a></div>
        <div><a href="./8.html">question 8</a></div>
        <div><a href="./9.html">question 9</a></div>
        <div><a href="./10.html">question 10</a></div>
        <div><a href="./11.html">question 11</a></div>
        <div><a href="./12.html">question 12</a></div>
        <div><a href="./13.html">question 13</a></div>
        <div><a href="./14.html">question 14</a></div>
    </div>
    <!-- <div class="divider"></div>
    <div><a href="./image.html">image</a></div>
    <div><a href="https://www.google.com">external link to google</a></div>
    <div><a href="./time-table.html">time table</a></div>
    <div><a href="./form.html">registration form</a></div> -->
</body>

</html>