<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        div{
            width: 100%;
            text-align: center;
        }
        .first a{
            font-size: 1.5rem;
            font-weight: 600;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second{
            height: 150vh;
        }
        .third{
            height: 100vh;
            font-weight: 700;
            font-size: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="first">
        <a href="#lastsection">Click me...!</a>
    </div>
    <div class="second"></div>
    <div class="third" id="lastsection">
        hello, im Sreyas Satheesh
    </div>
</body>
</html>