<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image link</title>
    <style>
        .label{
            width: 100%;
            text-align: center;
            font-weight: 500;
            font-size: 1.5rem;
            margin-block-end: 2rem;
        }
        body div a{
            display: block;
            padding-block-end: 1rem;
        }
        body div img{
            width: min(25rem, 80vw);
            object-fit: contain;
            height: 5rem;
            border: 2px solid gray;
            padding: 3rem;
            border-radius: 1rem;
            
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body class="common">
    <div class="wrapper">
        <div class="label">Click the image to search using this search engine.</div>
        <a href="https://www.google.com" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png" alt="google" />
        </a>
        <a href="https://in.search.yahoo.com/?fr2=inr" target="_blank">
            <img src="https://www.lifewire.com/thmb/yx5oJUJ4fA1TQ0h0pl9FM7Kc4Fo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/yahoo-logo-2019-879b7bed612d4bbc97065dce2a0f2d73.png" alt="yahoo" />
        </a>
        <a href="https://www.bing.com/" target="_blank">
            <img src="https://play-lh.googleusercontent.com/kmxAt02yG8Hp-TzZHDoRGFtB70QFz7njpWQzQp8KANztd-DozlJipu8tprSn80Q8pw" alt="yahoo" />
        </a>
    </div>
</body>
</html>