<!DOCTYPE html>
<html lang="en">

<head>
    <!-- name : sreyas & roll.no : 53 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questions</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            font-family: "Poppins", sans-serif;
            font-weight: 500;

            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 100vw;
            min-height: 100vh;
            max-height: fit-content;
            padding: 4rem 0;
            overflow-x: hidden;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: none;
            padding: 4rem;
            gap: .8rem 1rem;
        }

        .wrapper>div {
            border-radius: 1.5rem;
            border: 1px solid rgb(189, 189, 189);
            width: 20rem;
        }

        body div a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 1rem 3rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div><a href="./1.html">question 1</a></div>
        <div><a href="./2.html">question 2</a></div>
        <div><a href="./3.html">question 3</a></div>
        <div><a href="./4.html">question 4</a></div>
        <div><a href="./5.html">question 5</a></div>
        <div><a href="./6.html">question 6</a></div>
        <div><a href="./7.html">question 7</a></div>
        <div><a href="./8.html">question 8</a></div>
        <div><a href="./9.html">question 9</a></div>
        <div><a href="./10.html">question 10</a></div>
        <div><a href="./11.html">question 11</a></div>
        <div><a href="./12.html">question 12</a></div>
        <div><a href="./13.html">question 13</a></div>
        <div><a href="./14.html">question 14</a></div>
        <div><a href="./15.html">question 15</a></div>
        <div><a href="./16.html">question 16</a></div>
        <div><a href="./17.html">question 17</a></div>
        <div><a href="./18.html">question 18</a></div>
        <div><a href="./19.html">question 19</a></div>
        <div><a href="./20.html">question 20</a></div>
        <div><a href="./21.html">question 21</a></div>
        <div><a href="./22.html">question 22</a></div>
        <div><a href="./23.html">question 23</a></div>
        <div><a href="./24.html">question 24</a></div>
        <div><a href="./25.html">question 25</a></div>
        <div><a href="./26.html">question 26</a></div>
        <div><a href="./27.html">question 27</a></div>
        <div><a href="./28.html">question 28</a></div>
        <div><a href="./29.html">question 29</a></div>
        <div><a href="./30.html">question 30</a></div>
        <div><a href="./31.html">question 31</a></div>
        <div><a href="./32.html">question 32</a></div>
        <div><a href="./33.html">question 33</a></div>
        <div><a href="./34.html">question 34</a></div>
    </div>
</body>

</html>